# GameLibrary

./: .editorconfig  .gitignore  Directory.Build.props  GameLibrary.sln  LICENSE  MLH_Individual-Extension.txt  OpenCode.py  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  run.py
GameLibrary/: .env.example  Database.db  Database.db-shm  Database.db-wal  Dockerfile  GameLibrary.csproj  GameLibrary.pyproj  GameLibrary.sln  Program.cs  appsettings.json  libman.json  manage.py  run.py  update_reqs.py
GameLibrary/Controllers/: GameDetailsApiController.cs
GameLibrary/Data/: ApplicationDbContext.cs  DbInitializer.cs  cleanup.sql
GameLibrary/GameLibrary/: __init__.py  requirements.txt  settings.py  urls.py  wsgi.py
GameLibrary/Migrations/: 20241107154455_InitialCreate.Designer.cs  20241107154455_InitialCreate.cs  20241111163839_InitialCreate.Designer.cs  20241111163839_InitialCreate.cs  20241111182014_InitialCreate.Designer.cs  20241111182014_InitialCreate.cs  20241112113926_InitialMigration.Designer.cs  20241112113926_InitialMigration.cs  20241112134145_init.Designer.cs  20241112134145_init.cs  20241112155914_Init.Designer.cs  20241112155914_Init.cs  20241112162935_Init.Designer.cs  20241112162935_Init.cs  20241112173019_Init.Designer.cs  20241112173019_Init.cs  20241113122135_Init.Designer.cs  20241113122135_Init.cs  20241114140155_Init.Designer.cs  20241114152558_Init.Designer.cs  20241114152558_Init.cs  20241114190109_Init.Designer.cs  20241114190109_Init.cs  20241115083615_Init.Designer.cs  20241115083615_Init.cs  20241115224728_AddUserLibrary.cs  (+14 more)
(+233 files in other folders)
