<Project>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections"/>
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Linq" />
    <Using Include="System.IO"/>
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Globalization" />
    <Using Include="System.Diagnostics"/>
    <Using Include="Microsoft.AspNetCore.Mvc"/>
    <Using Include="Microsoft.AspNetCore.Mvc.RazorPages"/>
  </ItemGroup>
</Project>
